######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:site_package/Configuration/TypoScript/Helper/DynamicContent.typoscript">


##############################
#### CUSTOM CONFIGURATION ####
##############################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:site_package/Configuration/Extensions/gridelements.typoscript">

##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:site_package/Resources/Public/Images/favicon.png

    bodyTagCObject = COA
    bodyTagCObject {
        10 = TEXT
        10.value = <body class="parent-{field:pid} page-{field:uid}">
        10.insertData = 1
    }

    headerData.47854583 = TEXT
    headerData.47854583.value (
       <!-- Google Tag Manager -->
       <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-T5DGRNX');</script>
       <!-- End Google Tag Manager -->
    )
    headerData.478545833 = TEXT
    headerData.478545833.value (
   <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EFQ9HLHQRD"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

        gtag('config', 'G-EFQ9HLHQRD');
    </script>
    )
    headerData.478545834 = TEXT
    headerData.478545834.value (
        <link rel="stylesheet" href="https://use.typekit.net/jhp3eqa.css">
    )
    ///*poppins*/
    headerData.47854 = TEXT
    headerData.47854.value (
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    )

    headerData.47854583333 = TEXT
    headerData.47854583333.value (
       <script type="text/javascript">
           _linkedin_partner_id = "3599108";
           window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
           window._linkedin_data_partner_ids.push(_linkedin_partner_id);
       </script><script type="text/javascript">
           (function(l) {
           if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
           window.lintrk.q=[]}
           var s = document.getElementsByTagName("script")[0];
           var b = document.createElement("script");
           b.type = "text/javascript";b.async = true;
           b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
           s.parentNode.insertBefore(b, s);})(window.lintrk);
       </script>
       <noscript>
           <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3599108&fmt=gif" />
       </noscript>

    )
    headerData.1323490 = TEXT
    headerData.1323490.value (
          <!-- Global site tag (gtag.js) - Google Ads: 801181991 -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=AW-801181991"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-801181991'); </script>
        )

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            10 = EXT:site_package/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            10 = EXT:site_package/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            10 = EXT:site_package/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            30 {
                if.isTrue.field = categories
                table = sys_category
                pidInList = 1
                selectFields = sys_category.*
                join = sys_category_record_mm ON sys_category_record_mm.uid_local = sys_category.uid
                where.data = field:uid
                where.wrap = sys_category_record_mm.uid_foreign = |
                where = sys_category.parent != 0
                as = cats
                fallback = 1  # Dies gibt ein leeres Array zurück, wenn keine Daten gefunden werden
            }

        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        #owl = https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/assets/owl.carousel.min.css
        #owl.external = 1
        #owl2 = https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/assets/owl.theme.default.min.css
        #owl2.external = 1
        site_package_bt = EXT:site_package/Resources/Public/Css/bootstrap.min.css
        site_package_css = EXT:site_package/Resources/Public/Css/layout.css
        #ke_search = EXT:site_package/Resources/Public/Css/ke_search.css
        swiper = EXT:site_package/Resources/Public/Css/swiper-bundle.min.css
        #fontfont = https://use.fontawesome.com/releases/v5.1.0/css/all.css
        #fontfont.external = 1
    }

    includeJSLibs {

    }

    includeJS {
        #jquery = EXT:site_package/Resources/Public/JavaScript/jquery-3.4.1.min.js
        #linkedin.excludeFromConcatenation = 1
        #linkedin.disableCompression = 1
    }

    includeJSFooterlibs {
        #popper = EXT:site_package/Resources/Public/JavaScript/popper.min.js
        site_package_bootstrap = EXT:site_package/Resources/Public/JavaScript/bootstrap.bundle.min.js
        swiper_js = EXT:site_package/Resources/Public/JavaScript/swiper-bundle.min.js
        #owl =  https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/owl.carousel.min.js
        #owl.external = 1
        site_package_app = EXT:site_package/Resources/Public/JavaScript/app.js
        #site_package_app.excludeFromConcatenation = 1
        #site_package_app.disableCompression = 0
    }


}



@import 'EXT:site_package/Configuration/TypoScript/BASE/config.typoscript'
@import 'EXT:site_package/Configuration/TypoScript/BASE/container.typoscript'
@import 'EXT:site_package/Configuration/TypoScript/BASE/extensions.typoscript'
@import 'EXT:site_package/Configuration/TypoScript/BASE/mainnavigation.typoscript'
@import 'EXT:site_package/Configuration/TypoScript/BASE/extranet.typoscript'
@import 'EXT:site_package/Configuration/TypoScript/BASE/gridelements.typoscript'
//<INCLUDE_TYPOSCRIPT:source="FILE:typo3conf/ext/site_package/Configuration/TypoScript/BASE/sitemape.typoscript">
//<INCLUDE_TYPOSCRIPT:source="FILE:typo3conf/ext/site_package/Configuration/TypoScript/BASE/powermail.typoscript">

#Sitemap
plugin.tx_seo {
    config {
        xmlSitemap {
            sitemaps {
                pages {
                    config {
                        #excludedDoktypes = 9818, 500
                        additionalWhere = AND no_index = 0
                    }
                }
            }
        }
    }
}

#RECORDS

lib.footer1 = CONTENT
lib.footer1 {
    table = tt_content
    select {
        orderBy = sorting
        pidInList = 75
        where = uid = 2235
    }
}
lib.footer2 = CONTENT
lib.footer2 {
    table = tt_content
    select {
        orderBy = sorting
        pidInList = 75
        where = uid = 2236
    }
}
lib.social = CONTENT
lib.social {
    table = tt_content
    select {
        orderBy = sorting
        pidInList = 75
        where = uid = 2237
    }
}
lib.pikett = CONTENT
lib.pikett {
    table = tt_content
    select {
        orderBy = sorting
        pidInList = 75
        where = uid = 2238
    }
}
lib.adres = CONTENT
lib.adres {
    table = tt_content
    select {
        orderBy = sorting
        pidInList = 75
        where = uid = 2239
    }
}
lib.menu = CONTENT
lib.menu {
    table = tt_content
    select {
        orderBy = sorting
        pidInList = 75
        where = uid = 2240
    }
}


#Filter News by Category
plugin.tx_news.settings.demandClass = GeorgRinger\NewsFilter\Domain\Model\Dto\Demand
plugin.tx_news {
    settings {
        filterCategoriesOrderBy = title
        filterCategoriesOrderDirection = asc

        filterTagsOrderBy = title
        filterTagsOrderDirection = asc
    }
}
#/*Sitemap SEO*/
plugin.tx_seo {
    config {
        xmlSitemap {
            sitemaps {
                pages {
                    config {
                        #excludedDoktypes = 3, 4, 6, 7, 199, 254, 255, 137, 138
                        additionalWhere = AND ({#no_index} = 0 OR {#no_follow} = 0)
                        #rootPage = <optionally specify a different root page. (default: rootPageId from site configuration)>
                        #excludePagesRecursive = <comma-separated list of page IDs>
                    }
                }
            }
        }
    }
}
plugin.tx_seo {
    config {
        xmlSitemap {
            sitemaps {
                blog {
                    provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
                    #provider = GeorgRinger\News\Seo\NewsXmlSitemapDataProvider
                    config {
                        table = tx_news_domain_model_news
                        sortField = sorting
                        lastModifiedField = tstamp
                        #changeFreqField = news_changefreq
                        #priorityField = news_priority
                        #additionalWhere = AND uid IN (SELECT uid_local FROM sys_category_record_mm WHERE uid_foreign = 3)
                        additionalWhere = uid IN (SELECT uid_foreign FROM sys_category_record_mm WHERE uid_local=3)
                        ### Die ID der Ordners in dem die News liegen ###
                        pid = 102
                        recursive = 2
                        url {
                            ### Die ID der Detailseite angeben ###
                            pageId = 104
                            useCategorySinglePid = 1

                            fieldToParameterMap {
                                uid = tx_news_pi1[news]
                            }
                            additionalGetParameters {
                                tx_news_pi1.controller = News
                                tx_news_pi1.action = detail
                            }
                        }
                    }
                }
                referenzen {
                    provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
                    #provider = GeorgRinger\News\Seo\NewsXmlSitemapDataProvider
                    config {
                        table = tx_news_domain_model_news
                        sortField = sorting
                        lastModifiedField = tstamp
                        #changeFreqField = news_changefreq
                        #priorityField = news_priority
                        #additionalWhere = AND uid IN (SELECT uid_local FROM sys_category_record_mm WHERE uid_foreign = 3)
                        additionalWhere = uid IN (SELECT uid_foreign FROM sys_category_record_mm WHERE uid_local=2)
                        ### Die ID der Ordners in dem die News liegen ###
                        pid = 75
                        recursive = 2
                        url {
                            ### Die ID der Detailseite angeben ###
                            pageId = 77
                            useCategorySinglePid = 1

                            fieldToParameterMap {
                                uid = tx_news_pi1[news]
                            }
                            additionalGetParameters {
                                tx_news_pi1.controller = News
                                tx_news_pi1.action = detail
                            }
                        }
                    }
                }
            }
        }
    }
}

