######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:site_package/Configuration/TypoScript/Helper/DynamicContent.typoscript">


##############################
#### CUSTOM CONFIGURATION ####
##############################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:site_package/Configuration/Extensions/gridelements.typoscript">

##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:site_package/Resources/Public/Images/favicon.png

    headerData.47854583 = TEXT
    headerData.47854583.value (
   <!-- Google Tag Manager -->
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-T5DGRNX');</script>
   <!-- End Google Tag Manager -->
    )
    headerData.478545833 = TEXT
    headerData.478545833.value (
   <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EFQ9HLHQRD"></script>
        <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EFQ9HLHQRD');
    </script>
    )


    headerData.47854583333 = TEXT
    headerData.47854583333.value (
       <script type="text/javascript">
           _linkedin_partner_id = "3599108";
           window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
           window._linkedin_data_partner_ids.push(_linkedin_partner_id);
       </script><script type="text/javascript">
           (function(l) {
           if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
           window.lintrk.q=[]}
           var s = document.getElementsByTagName("script")[0];
           var b = document.createElement("script");
           b.type = "text/javascript";b.async = true;
           b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
           s.parentNode.insertBefore(b, s);})(window.lintrk);
       </script>
       <noscript>
           <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3599108&fmt=gif" />
       </noscript>

    )
    headerData.1323490 = TEXT
    headerData.1323490.value (
          <!-- Global site tag (gtag.js) - Google Ads: 801181991 -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=AW-801181991"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-801181991'); </script>
        )
    




    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:site_package/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:site_package/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:site_package/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        owl = https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/assets/owl.carousel.min.css
        owl.external = 1
        owl2 = https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/assets/owl.theme.default.min.css
        owl2.external = 1
        site_package_bt = EXT:site_package/Resources/Public/Css/bootstrap.min.four.css
        site_package_css = EXT:site_package/Resources/Public/Css/main.min.css
        ke_search = EXT:site_package/Resources/Public/Css/ke_search.css
        swiper = EXT:site_package/Resources/Public/Css/swiper-bundle.min.css
        fontfont = https://use.fontawesome.com/releases/v5.1.0/css/all.css
        fontfont.external = 1
    }

    includeJSLibs {

    }

    includeJS {
        jquery = EXT:site_package/Resources/Public/JavaScript/jquery-3.4.1.min.js
        linkedin.excludeFromConcatenation = 1
        linkedin.disableCompression = 1
    }

    includeJSFooterlibs {
        popper = EXT:site_package/Resources/Public/JavaScript/popper.min.js
        site_package_bootstrap = EXT:site_package/Resources/Public/JavaScript/bootstrap.four.min.js
        swiper_js = EXT:site_package/Resources/Public/JavaScript/swiper-bundle.min.js
        owl =  https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/owl.carousel.min.js
        owl.external = 1
        site_package_app = EXT:site_package/Resources/Public/JavaScript/app.js
        site_package_app.excludeFromConcatenation = 1
        site_package_app.disableCompression = 1
    }


}



<INCLUDE_TYPOSCRIPT:source="FILE:typo3conf/ext/site_package/Configuration/TypoScript/BASE/config.typoscript">
<INCLUDE_TYPOSCRIPT:source="FILE:typo3conf/ext/site_package/Configuration/TypoScript/BASE/extensions.typoscript">
<INCLUDE_TYPOSCRIPT:source="FILE:typo3conf/ext/site_package/Configuration/TypoScript/BASE/mainnavigation.typoscript">
<INCLUDE_TYPOSCRIPT:source="FILE:typo3conf/ext/site_package/Configuration/TypoScript/BASE/extranet.typoscript">
<INCLUDE_TYPOSCRIPT:source="FILE:typo3conf/ext/site_package/Configuration/TypoScript/BASE/gridelements.typoscript">
//<INCLUDE_TYPOSCRIPT:source="FILE:typo3conf/ext/site_package/Configuration/TypoScript/BASE/sitemape.typoscript">
//<INCLUDE_TYPOSCRIPT:source="FILE:typo3conf/ext/site_package/Configuration/TypoScript/BASE/powermail.typoscript">

#Sitemap
plugin.tx_seo {
    config {
        xmlSitemap {
            sitemaps {
                pages {
                    config {
                        #excludedDoktypes = 9818, 500
                        additionalWhere = AND no_index = 0
                    }
                }
            }
        }
    }
}