#
# TCEFORM
#
TCEFORM {
    pages {

    }
    tt_content {
        ## Eigene Rahmen fuer Content Elemente
        frame_class {
            removeItems = ruler-before,ruler-after,indent,indent-left,indent-right,none
            addItems {
                black-headline = black headline
            }
        }
        layout {
            removeItems = 1,2,3
            addItems {
                4 = Blue background
                5 = Buttons
                6 = Light blue background
                7 = Blue / gray background
                8 = White background
                9 = Beige background
                10 = Remove justify content center
                11 = Small partner images
                12 = Metal background
                13 = Make layout less wide 9/12 (for 2 and 3 cols)
            }
        }
    }
}

#tx_news.templateLayouts {
    #homenews = Home News
    #homeprojects = Home Projekte
    #news = List News
    #projekte = List Projekte
#}

